Metro/MainWindow.xaml

<Window x:Class="Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100" >
    <Canvas Margin="0,-2,0,2">
        <!-- Metro Line-->
        <Line X1="50" Y1="200" X2="1013" Y2="200" Stroke="Black" StrokeThickness="3"/>

        <!--Stations-->
        <Ellipse x:Name="Déli_Pályaudvar" Width="20" Height="20" Fill="Red" Canvas.Left="50" Canvas.Top="190"/>
        <Ellipse x:Name="Széll_Kálmán_tér" Width="20" Height="20" Fill="Red" Canvas.Left="133" Canvas.Top="190"/>
        <Ellipse Width="20" Height="20" Fill="Red" Canvas.Left="204" Canvas.Top="190"/>
        <Ellipse Width="20" Height="20" Fill="Red" Canvas.Left="274" Canvas.Top="190"/>
        <Ellipse Width="20" Height="20" Fill="Red" Canvas.Left="377" Canvas.Top="190"/>
        <Ellipse Width="20" Height="20" Fill="Red" Canvas.Left="429" Canvas.Top="190"/>
        <Ellipse Width="20" Height="20" Fill="Red" Canvas.Left="515" Canvas.Top="190"/>
        <Ellipse Width="20" Height="20" Fill="Red" Canvas.Left="591" Canvas.Top="190"/>
        <Ellipse Width="20" Height="20" Fill="Red" Canvas.Left="790" Canvas.Top="190"/>
        <Ellipse Width="20" Height="20" Fill="Red" Canvas.Left="885" Canvas.Top="190"/>
        <Ellipse Width="20" Height="20" Fill="Red" Canvas.Left="1013" Canvas.Top="190"/>
        <Label Content="Déli Pályaudvar" Canvas.Left="31" Canvas.Top="101" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Széll Kálmán tér" Canvas.Left="116" Canvas.Top="99" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Batthyány tér" Canvas.Left="184" Canvas.Top="104" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Kossuth Lajos tér" Canvas.Left="255" Canvas.Top="90" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Deák Ferenc tér" Canvas.Left="352" Canvas.Top="91" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Astoria" Canvas.Left="414" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Blaha Lujza tér" Canvas.Left="495" Canvas.Top="88" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Keleti Pályaudvar" Canvas.Left="566" Canvas.Top="82" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Puskás Ferenc Stadion" Canvas.Left="761" Canvas.Top="68" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Pillangó utca" Canvas.Left="861" Canvas.Top="86" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Örs Vezér tere" Canvas.Left="993" Canvas.Top="93" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!-- Metro Icon -->
        <Image x:Name="metroIcon" Source="/Metro;component/subway.png" Width="50" Height="50" HorizontalAlignment="Left" Canvas.Top="162" VerticalAlignment="Center" Canvas.Left="35" Opacity="1" Panel.ZIndex="1" Visibility="Visible"/>
        <Button x:Name="startBtn" Content="Start" Canvas.Left="489" Canvas.Top="253" HorizontalAlignment="Center" VerticalAlignment="Top" Width="93" Height="49" Click="startBtn_Click"/>
        <MediaElement x:Name="audioPlayer" Source="Sounds/Üdvözöljük_Déli felé_pillangó utca köv" />



    </Canvas>
</Window>
